{
  "cloudflare": {
    "accountId": "your-account-id",
    "workersDev": true,
    "routes": [
      {
        "pattern": "your-domain.com/*",
        "zoneId": "your-zone-id"
      }
    ],
    "kvNamespaces": [
      {
        "binding": "VIEWER_KV",
        "id": "a6cd15df654547adaebd7d4e8624efd5"
      }
    ],
    "d1Databases": [
      {
        "binding": "DB",
        "databaseName": "viewerapps",
        "databaseId": "21f45632-0762-4ac1-8d88-683387e84627"
      }
    ]
  }
} 