{
  "name": "ViewerApps - Grow Your Audience Instantly",
  "short_name": "ViewerApps",
  "description": "Premium services to boost your social media presence across platforms including Twitch, YouTube, Instagram, and TikTok",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}